{% extends "layout.html" %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h4 class="page-title">Enter Front Desk Operator Details</h4>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <form action="/addfrontdesk" method="POST">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>UserID<span class="text-danger">*</span></label>
                                <input class="form-control" type="text" name="userid" required>
                            </div>
                        </div>


                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Password <span class="text-danger">*</span></label>
                                <input class="form-control" type="text" name="password" required>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Confirm password <span class="text-danger">*</span></label>
                                <input class="form-control" type="text" name="cnfpassword" required>
                            </div>
                        </div>

                        
                        
                        
                        

                    </div>

                    <div class="m-t-20 text-center">
                        <button class="btn btn-primary submit-btn">Add Front Desk Operator</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
</div>
{% endblock %}