{% extends "pat_layout.html" %}
{% block body %}
        <div class="page-wrapper">
            <div class="content">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {% if 'Invalid' in message %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {% else %}
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {% endif %}
                        <strong>{{ message }}</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
             
                    
                <div class="row">
                    
                    
                    <div class="col-lg-8 offset-lg-2">
                        <h4 class="page-title">Appointment</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <form action = "/patient_appointment" method  = "POST">
                            
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label required>Doctor</label>
                                        
                                        <select class="form-control select" name = "doctor">
                                            <option >Select</option>
                                            {%for row in doctor%}
											
											
                                            <option value="{{ row['doctorid'] }}">{{ row['doctorname'] }} ({{ row['doctorid'] }}, {{ row['departmentname'] }})</option>
                                            {%endfor%}
                                        </select>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <div >
                                            <input type="date"name = "date" class="form-control datetimepicker">
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="form-group">
                                <label>Message</label>
                                <textarea cols="30" rows="4" name="messg" class="form-control"></textarea>
                                
                            </div>
                            
                            <div class="m-t-20 text-center">
                                <button class="btn btn-primary submit-btn">Create Appointment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
			
        </div>
    </div>
    {% endblock %}
    {% block foot %}
    <script src="assets/js/select2.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    
	<script>
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'LT'

                });
            });
     </script>
    {% endblock %}







    <!--{% with messages = get_flashed_messages() %}  
          {% if messages %}  
              {% for message in messages %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">  
                  <strong>{{ message }}</strong>  
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
              </div> 
              {% endfor %}  
          {% endif %}  
      {% endwith %}  -->