{% extends "layout_data_entry.html" %}

{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-12 col-3">
                <h4 class="page-title">Appointments</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h5 class="page-subtitle">Ongoing Patients</h5>
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Appointment ID</th>
                                <th>Patient Name</th>
                                <th>Doctor Name</th>
                                <th>Appointment Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in ongoing_patient %}
                            <tr onClick="showRow(this)">
                                <td><img width="100" height="75" src="{{url_for('static', filename='apt.jpg')}}"
                                        class="rounded-circle m-r-5" alt=""> {{row['appointmentid']}}</td>
                                <td>{{row['patientname']}}</td>
                                <td>{{row['doctorname']}}</td>
                                <td>{{row['admissiondate']}}</td>
                            </tr>
                            <tr class="hiddenRow">
                                <td>
                                    <form action="/update_prescription" method="POST">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="data1"> Treatment:</label>
                                                <input type="text" name="data1" class="form-control">
                                                <label for="data2"> Tests:</label>
                                                <input type="text" name="data2" class="form-control">
                                                <label for="status"> Status:</label>
                                                <select name="status" class="form-control select">
                                                    <option value="DONE">DONE</option>
                                                    <option value="OBSERVATION">OBSERVATION</option>
                                            </div>
                                        </div>
                                        </select>
                                        <input type="hidden" id="myVariable" name="myVariable"
                                            value="{{row['appointmentid']}}">
                                            <div class="m-t-20 text-center">
                                                <input class="btn btn-primary" type="submit" value="Submit">
                                            </div>
                                        

                                        <!-- <div class="m-t-20 text-center"><input type="submit" value="Submit"></div> -->
                                        <!-- <div class="m-t-20 text-center">
                                            <button class="btn btn-primary submit-btn"><input type="submit" value="Submit">Add Front Desk Operator</button>
                                        </div> -->
                                        <!-- <div class="m-t-20 text-center"><input type="submit" value="Submit"></div> -->


                                        <!-- <a href="/update_prescription/{{row['appointmentid']}}"><i class="fa fa-trash-o m-r-5"></i>  -->
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <h5 class="page-subtitle">Observation Patients</h5>
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Appointment ID</th>
                                <th>Patient Name</th>
                                <th>Doctor Name</th>
                                <th>Appointment Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in observation_patient %}
                            <tr onClick="showRow(this)">
                                <td><img width="100" height="75" src="{{url_for('static', filename='apt.jpg')}}"
                                        class="rounded-circle m-r-5" alt=""> {{row['appointmentid']}}</td>
                                <td>{{row['patientname']}}</td>
                                <td>{{row['doctorname']}}</td>
                                <td>{{row['admissiondate']}}</td>
                            </tr>
                            <tr class="hiddenRow">
                                <td>
                                    <form action="/update_prescription" method="POST">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="data1"> Treatment:</label>
                                                <input type="text" name="data1" class="form-control">
                                                <label for="data2"> Tests:</label>
                                                <input type="text" name="data2" class="form-control">
                                                <label for="status"> Status:</label>
                                                <select name="status" class="form-control select">
                                                    <option value="DONE">DONE</option>
                                                    <!-- <option value="OBSERVATION">OBSERVATION</option> -->
                                            </div>
                                        </div>
                                        </select>
                                        <input type="hidden" id="myVariable" name="myVariable"
                                            value="{{row['appointmentid']}}">
                                        <div class="m-t-20 text-center"><input type="submit" value="Submit"></div>
                                        <!-- <div class="m-t-20 text-center">
                                            <button class="btn btn-primary submit-btn"><input type="submit" value="Submit"></button>
                                        </div> -->


                                        <!-- <a href="/update_prescription/{{row['appointmentid']}}"><i class="fa fa-trash-o m-r-5"></i>  -->
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        

    </div>
</div>
{% endblock %}