{% extends "layout.html" %}
{% block body %}
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-5 col-5">
                        <h4 class="page-title">Departments</h4>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-striped custom-table mb-0 datatable">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Department Name</th>
                                        <!-- <th>Description</th> -->
                                        <th>Status</th>
                                        <th class="text-right">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for row in department%}
                                    <tr>
                                        <td>{{row['departmentid']}}</td>
                                        <td>{{row['departmentname']}}</td>
                                        <!-- <td>{{row['description']}}</td> -->
                                        {% if "Active" in row['status'] %}
										    <td><span class="custom-badge status-green">{{row['status']}}</span></td>
                                        {% elif "Inactive" in row['status'] %}
                                            <td><span class="custom-badge status-red">{{row['status']}}</span></td>
                                        {% endif %}
                                        <td class="text-right">
                                            <div class="dropdown dropdown-action">
                                                <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="/editdepartment/{{row['departmentid']}}"><i class="fa fa-pencil m-r-5"></i> Change Status</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    {% endblock %}