{% extends "layout_doctor.html" %}
{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Your Info</h4>
            </div>
            
            <!-- <div class="col-sm-8 col-9 text-right m-b-20">
                <a href="{{ url_for('add_patient') }}" class="btn btn btn-primary btn-rounded float-right"><i
                        class="fa fa-plus"></i> Add Patient</a>
            </div> -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        
                        <thead>
                            <tr>
                                <th>Your ID</th>
                                <th>Name</th>
                                 <th>Contact</th>
                                <th>Dep</th>
                                <th>status</th>
                                <!--<th>Email</th>
                                <th>Illness</th> -->
                                <!-- <th class="text-right">Action</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in doctor%}
                            <tr>
                                <td><img width="100" height="75" src="{{url_for('static', filename='doc.jpg')}}"
                                        class="rounded-circle m-r-5" alt=""> {{row['doctorid']}}</td>
                                <td>{{row['doctorname']}}</td>
                                <td>{{row['mobileno']}}</td>
                                <td>{{row['departmentname']}}</td>
                                <td>{{row['status']}}</td>
                               <!--  <td>{{row['email']}}</td>
                                <td>{{row['illness']}}</td> -->
                                
                </tr>

                {%endfor%}

                </tbody>
                </table>
            </div>
        </div>

    </div>
</div>




</div>
</div>

</div>

</div>





{% endblock %}