{% extends "layout.html" %}
{% block body %}
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">Front Desk Operators</h4>
                    </div>
                    <div class="col-sm-8 col-9 text-right m-b-20">
                        <a href="/admin_frontdesk" class="btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add Front Desk Operator</a>
                    </div>
                </div>
                
				<div class="row doctor-grid">
                    {% for row in login %}
                    <div class="col-md-4 col-sm-4  col-lg-3">
                        <div class="profile-widget">
                            <div class="doctor-img">
                                <!-- <a class="avatar" href="#"><img src="{{url_for('static', filename='12.jpg')}}"></a> -->
                            </div>
                            <div class="dropdown profile-action">
                                <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="/deletefrontdesk/{{row['userid']}}" ><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                </div>
                            </div>
                            <h4 class="doctor-name text-ellipsis"; style="text-align: center; position:absolute; top:40px; left:60px";><a>{{row['userid']}}</a></h4>
                            
                        </div>
                        
                    </div>
                    
                    {%endfor%}
                    </div>
                    
				
            </div>
        </div>
		
    </div>
    {% endblock %}
    {% block foot %}
    {% endblock %}