{% extends "fd_layout.html" %}
{% block body %}
<div class="page-wrapper">
	<div class="content">
		<div class="row">
			{% with messages = get_flashed_messages() %}
			{% if messages %}
			{% for message in messages %}
			<div class="alert alert-danger alert-dismissible fade show" role="alert">
				<strong>{{ message }}</strong>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			{% endfor %}
			{% endif %}
			{% endwith %}
			<div class="col-sm-4 col-3">
				<h4 class="page-title">Patients</h4>
			</div>
			<div class="col-sm-8 col-9 text-right m-b-20">
				<a href="{{ url_for('add_patient') }}" class="btn btn btn-primary btn-rounded float-right"><i
						class="fa fa-plus"></i> Add Patient</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-responsive">
					<table class="table table-border table-striped custom-table datatable mb-0">
						<thead>
							<tr>
								<th>Name</th>
								<th>Age</th>
								<th>Address</th>
								<th>Phone</th>
								<th>Email</th>
								<th>Illness</th>
								<!-- <th class="text-right">Action</th> -->
							</tr>
						</thead>
						<tbody>
							{% for row in patient%}
							<tr>
								<td><img width="100" height="75" src="{{url_for('static', filename='patient.jpg')}}"
										class="rounded-circle m-r-5" alt=""> {{row['patientname']}}</td>
								<td>{{row['age']}}</td>
								<td>{{row['address']}},{{row['city']}}</td>
								<td>{{row['mobileno']}}</td>
								<td>{{row['email']}}</td>
								<td>{{row['illness']}}</td>
								<!-- <td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="/deletepatient/{{row['patientid']}}"><i
													class="fa fa-trash-o m-r-5"></i> Delete</a>

										</div>

									</div>
				</div>
				</td> -->
							</tr>

							{%endfor%}

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

</div>
<div id="delete_patient" class="modal fade delete-modal" role="dialog">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body text-center">
				<img src="{{url_for('static', filename='sent.png')}}" alt="" width="50" height="46">
				<h3>Are you sure want to delete this Patient?</h3>
				<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
					<button type="submit" class="btn btn-danger">Delete</button>
				</div>
			</div>
		</div>
	</div>

</div>
</div>
{% endblock %}