{% extends "pat_layout.html" %}

{% block body %}
    <div class="page-wrapper">
        <div class="content">
            <div class="row">
                <div class="col-sm-12 col-3">
                    <h4 class="page-title">Your Health Information</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h5 class="page-subtitle">Personal Information</h5>
                    <div class="table-responsive">
                        <table class="table table-border table-striped custom-table datatable mb-0">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Illness</th>
                                    <th>Blood group</th>
                                    <th>Room Number</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in patient %}
                                    <tr>
                                        <td><img width="100" height="75" src="{{url_for('static', filename='girl.jpg')}}" class="rounded-circle m-r-5 avatar" alt=""> {{row['patientname']}}</td>
                                        <td>{{row['age']}}</td>
                                        <td>{{row['gender']}}</td>
                                        <td>{{row['illness']}}</td>
                                        <td>{{row['bloodgroup']}}</td>
                                        <td>{{row['roomno']}}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-12">
                    <h5 class="page-subtitle">Your Prescriptions</h5>
                    <div class="table-responsive">
                        <table class="table table-border table-striped custom-table datatable mb-0">
                            <thead>
                                <tr>
                                    <th>Prescription ID</th>
                                    <th>Treatment</th>
                                    <th>Appointment ID</th>
                                    <th>Prescribed by</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in prescription %}
                                    <tr>
                                        <td>{{row['prescriptionid']}}</td>
                                        <td>{{row['treatment']}}</td>
                                        <td>{{row['appointmentid']}}</td>                                            
                                        <td>{{row['doctorid']}}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-12">
                    <h5 class="page-subtitle">Your Appointments</h5>
                    <div class="table-responsive">
                        <table class="table table-border table-striped custom-table datatable mb-0">
                            <thead>
                                <tr>
                                    <th>Appointment ID</th>
                                    <th>Status</th>
                                    <th>Appointment Date</th>
                                    <th>Appointment With</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in appointment %}
                                    <tr>
                                        <td>{{row['appointmentid']}}</td>
                                        <td>{{row['status']}}</td>
                                        <td>{{row['appointmentdate']}}</td>                                            
                                        <td>{{row['doctorid']}}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
{% endblock %}
