{% extends "layout.html" %}
{% block body %}
		<div class="page-wrapper">
			<div class="content">
                <!--Cards Total Number o-->
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
							<span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
							<div class="dash-widget-info text-right">
								<h3>{{count_doc[0]['COUNT(*)']}}</h3>
								<span class="widget-title1">Doctors <i class="fa fa-check" aria-hidden="true"></i></span>
							</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-wheelchair"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{count[0]['COUNT(*)']}}</h3>
                                <span class="widget-title2">Patients <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg3"><i class="fa fa-desktop" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{count_fd[0]['COUNT(*)']}}</h3>
                                <span class="widget-title3">Front Desk Operators<i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg4"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>{{count_de[0]['COUNT(*)']}}</h3>
                                <span class="widget-title4">Data Entry Operators<i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Upcoming Appointments-->
				<div class="row">
					<div class="col-12 col-md-6 col-lg-8 col-xl-8">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title d-inline-block">Appointments</h4> 
								<!-- <a href="/appointments" class="btn btn-primary float-right">View all</a> -->
							</div>
							<div class="card-body p-0">
								<div class="table-responsive">
									<table class="table mb-0">
										<thead class="d-none">
											<tr>
												<th>Patient Name</th>
												<th>Doctor Name</th>
												<th>Timing</th>
												<th class="text-right">Status</th>
											</tr>
										</thead>
										<tbody>
											{% for row in appointment %}
											<tr>
												 
												<td style="min-width: 200px;">
													<img width="40" height="40" src="{{url_for('static', filename='app.jpg')}}" class="rounded-circle m-r-5" alt=""> 
													<h2> {{row['patientname']}}</h2>
												</td>               
												<td>
													<h5 class="time-title p-0">Appointment With</h5>
													<p>{{row['doctorname']}}</p>
												</td>
												<td>
													<h5 class="time-title p-0">Date</h5>
													<p>{{row['appointmentdate']}}</p>
												</td>
												<td><span class="custom-badge status-blue">{{row['status']}}</span></td> 
												<!-- <td class="text-right">
													 <a href="/appointments" class="btn btn-outline-primary take-btn">Take up</a>
												</td> -->
											</tr>
											{%endfor%}
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

                    <!--Doctors List-->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="card member-panel">
							<div class="card-header bg-white">
								<h4 class="card-title mb-0">Doctors</h4>
							</div>
                            <div class="card-body">
                                <ul class="contact-list">
									{% for row in doctor %}
                                    <li>
										<!-- <div class="doctor-img">
											<a class="avatar" href="profile.html"><img alt="" src="{{url_for('static', filename='12.jpg')}}"></a>
										</div> -->
                                                                               
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">{{row['doctorname']}}</span>
                                                <span class="contact-date">{{row['education']}}</span>
                                            </div>
                                       
                                    </li>
                                    {%endfor%}
                                </ul>
                            </div>
                            <div class="card-footer text-center bg-white">
                                <a href="/doctors" class="text-muted">View all Doctors</a>
                            </div>
                        </div>
                    </div>
				</div>
				
                <!--new paitents-->
                
                <div class="row">
					<div class="col-12 col-md-6 col-lg-8 col-xl-8">
						<div class="card member-panel">
							<div class="card-header">
								<h4 class="card-title d-inline-block">New Patients </h4> <a href="#" class="btn btn-primary float-right">View all</a>
							</div>
							<div class="card-body">
								<div class="table-responsive">
									<table class="table mb-0 new-patient-table">
										<tbody>
											{% for row in patient %}
											<tr>
												<td>
													<img width="40" height="40" src="{{url_for('static', filename='patient.jpg')}}" class="rounded-circle m-r-5" alt=""> 
													<h2> {{row['patientname']}}</h2>
												</td>
												<td>{{row['email']}}</td>
												<td>{{row['mobileno']}}</td>
												<td><button class="btn btn-primary btn-primary-one float-right">{{row['illness']}}</button></td>
											</tr>
											{%endfor%}
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					
                    <!--Bar Graph-->
                    
                    <!-- <div class="col-12 col-md-6 col-lg-4 col-xl-4">
						<div class="hospital-barchart">
							<h4 class="card-title d-inline-block">Hospital Management</h4>
						</div>
						<div class="bar-chart">
							<div class="legend">
								<div class="item">
									<h4>Level1</h4>
								</div>
								
								<div class="item">
									<h4>Level2</h4>
								</div>
								<div class="item text-right">
									<h4>Level3</h4>
								</div>
								<div class="item text-right">
									<h4>Level4</h4>
								</div>
							</div>
							<div class="chart clearfix">
								<div class="item">
									<div class="bar">
										<span class="percent">16%</span>
										<div class="item-progress" data-percent="16">
											<span class="title">OPD Patient</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="bar">
										<span class="percent">71%</span>
										<div class="item-progress" data-percent="71">
											<span class="title">New Patient</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="bar">
										<span class="percent">82%</span>
										<div class="item-progress" data-percent="82">
											<span class="title">Laboratory Test</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="bar">
										<span class="percent">67%</span>
										<div class="item-progress" data-percent="67">
											<span class="title">Treatment</span>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="bar">
										<span class="percent">30%</span>									
										<div class="item-progress" data-percent="30">
											<span class="title">Discharge</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					 </div> -->
				</div>
            </div>
         
        </div>
    </div>
	{% endblock %}