<!--Header -->
<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="static/assets/img/favicon.ico">
    <!-- <title>Hospital Management System</title> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/assets/css/style.css">
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
    <script>
        function showRow(row){
            var hiddenRow= row.nextElementSibling;
            hiddenRow.style.display= hiddenRow.style.display === "none" ? "table-row" : "none";
        }
        
    </script>
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
                	<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            </div>
            <div class = "header-right">
				<a href="/logout" ><button type="submit" class="btn btn-link navbar-btn navbar-link"><i class='fa fa-2x fa-sign-out' style='color: white' ></i></i></button></a>
			</div>
        </div>
        
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Doctor</li>
                        <li>
                            <a href="/doctordash"><i class="fa fas fa-user-md"></i> <span>Your info</span></a>
                        </li>
						<li>
                            <a href="/show_patients"><i class="fa fa-wheelchair"></i> <span>Show Patients</span></a>
                        </li>
                        <!-- <li>
                            <a href="/invoices_bill"><i class="fa fa-money"></i> <span>Invoice</span></a>
                        </li> -->

							
						</li>
 
                    </ul>
                </div>
            </div>
        </div>

<!--end Header Common-->

{% block body %}{% endblock %}

<!--Footer-->
<div class="sidebar-overlay" data-reff=""></div>
<script src="static/assets/js/jquery-3.2.1.min.js"></script>
<script src="static/assets/js/popper.min.js"></script>
<script src="static/assets/js/bootstrap.min.js"></script>
<script src="static/assets/js/jquery.slimscroll.js"></script>
<script src="static/assets/js/Chart.bundle.js"></script>
<script src="static/assets/js/chart.js"></script>
<script src="static/assets/js/app.js"></script>

{% block foot %}{% endblock %}
    </body>
</html>
