<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hospital - Full-screen Log In Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.2/tailwind.min.css"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .bg-image {
        background-image: url({{url_for('static', filename='t3.jpg')}});
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .form-container {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .form-container form {
        width: 80%;
        max-width: 400px;
        padding: 20px;
        background-color: rgba(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="form-container">
      
      <form class="mt-6" action="/login" method="POST">
        <h1 class="text-xl md:text-2xl font-bold leading-tight mt-12">
          Log in to your account
        </h1>

        <div>
          <label class="block text-gray-700 mt-4">User ID</label>
          <input
            type="text"
            name="userid"
            placeholder="Enter User Name"
            class="w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none"
            autofocus
            autocomplete
            required
          />
        </div>

        <div class="mt-4">
          <label class="block text-gray-700">Password</label>
          <input
            type="password"
            name="password"
            placeholder="Enter Password"
            minlength="4"
            class="w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none"
            required
          />
        </div>

        <button
          type="submit"
          class="w-full block bg-blue-500 hover:bg-blue-400 focus:bg-blue-400 text-white font-semibold rounded-lg px-4 py-3 mt-6"
        >
          Log In
        </button>
      </form>
    </div>
  </body>
</html>
