<!--Header -->
<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="static/assets/img/favicon.ico">
    <!-- <title>Hospital Management System</title> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/assets/css/style.css">
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <style>
        .page-title {
            text-align: center;
            color: #2196f3; /* set color to blue */
            background-color: #f2f2f2; /* set background color to light gray */
             /* add some padding to make it stand out */
        }
        
        .page-subtitle {
            
            color: #4c6579; /* set color to white */
            background-color: #f2f2f2; /* set background color to blue */
        }
    </style>

    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
                	<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            </div>
            <div class = "header-right">
				<a href="/logout" ><button type="submit" class="btn btn-link navbar-btn navbar-link"><i class='fa fa-2x fa-sign-out' style='color: white' ></i></i></button></a>
			</div>
        </div>
        
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>

                        <li>
                            <a href="/health_info"><i class="fa fas fa-dashboard"></i> <span>Your health info</span></a>
                        </li>
                        
						<li>
                            <a href="/patient_appointment"><i class="fa fa-calendar"></i> <span>Book Appointment</span></a>
                        </li>
                        

							
						</li>
 
                    </ul>
                </div>
            </div>
        </div>

<!--end Header Common-->

{% block body %}{% endblock %}

<!--Footer-->
<div class="sidebar-overlay" data-reff=""></div>
<script src="static/assets/js/jquery-3.2.1.min.js"></script>
<script src="static/assets/js/popper.min.js"></script>
<script src="static/assets/js/bootstrap.min.js"></script>
<script src="static/assets/js/jquery.slimscroll.js"></script>
<script src="static/assets/js/Chart.bundle.js"></script>
<script src="static/assets/js/chart.js"></script>
<script src="static/assets/js/app.js"></script>

{% block foot %}{% endblock %}
    </body>

    
    
</html>


<!---CREATE TABLE appointment(
    appointmentid int(10) AUTO_INCREMENT,
    patientid varchar(10) NOT NULL,
    doctorid varchar(10) NOT NULL,
    appointmentdate date NOT NULL,
    status varchar(100) DEFAULT 'PENDING',
    PRIMARY KEY(appointmentid),
    FOREIGN KEY (patientid) REFERENCES patient(patientid),
    FOREIGN KEY (doctorid) REFERENCES doctor(doctorid)
);
insert into appointment(patientid, doctorid, appointmentdate, status) values('P1','D1','2023-03-04','APPROVED')

CREATE TABLE prescription(
    prescriptionid int(10) AUTO_INCREMENT,
    doctorid varchar(10) NOT NULL,
    patientid varchar(10) NOT NULL,
    appointmentid int(10) NOT NULL,
    treatment varchar(100) NOT NULL,
    test varchar(100),
    PRIMARY KEY(prescriptionid),
    FOREIGN KEY (patientid) REFERENCES patient(patientid),
    FOREIGN KEY (doctorid) REFERENCES doctor(doctorid),
    FOREIGN KEY (appointmentid) REFERENCES appointment(appointmentid)
);--->

