{% extends "layout_doctor.html" %}

{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-12 col-3">
                <h4 class="page-title">Patients</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h5 class="page-subtitle">Ongoing Patients</h5>
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Patient ID</th>
                                <th>Patient Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in patient1 %}
                            <tr onClick="showRow(this)">
                                <td><img width="100" height="75" src="{{url_for('static', filename='apt.jpg')}}"
                                        class="rounded-circle m-r-5" alt=""> {{row['appointmentid']}}</td>
                                <td>{{row['patientname']}}</td>
                            </tr>
                            <tr class="hiddenRow">
                                <td>
                                    <p> DETAILS<br><br>
                                        Patientid:      {{row['patientid']}}<br>
                                        PatientName:    {{row['patientname']}}<br>
                                        Age:            {{row['age']}}<br>
                                        Address:        {{row['address']}},{{row['city']}}<br>
                                        Phone:          {{row['mobileno']}}<br>
                                        Email:          {{row['email']}}<br>
                                        Illness:        {{row['illness']}}<br>
                                    </p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <h5 class="page-subtitle">Observation Patients</h5>
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Patient ID</th>
                                <th>Patient Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in patient2 %}
                            <tr onClick="showRow(this)">
                                <td><img width="100" height="75" src="{{url_for('static', filename='apt.jpg')}}"
                                        class="rounded-circle m-r-5" alt=""> {{row['appointmentid']}}</td>
                                <td>{{row['patientname']}}</td>
                            </tr>
                            <tr class="hiddenRow">
                                <td>
                                    <p> DETAILS<br><br>
                                        Patientid:      {{row['patientid']}}<br>
                                        PatientName:    {{row['patientname']}}<br>
                                        Age:            {{row['age']}}<br>
                                        Address:        {{row['address']}},{{row['city']}}<br>
                                        Phone:          {{row['mobileno']}}<br>
                                        Email:          {{row['email']}}<br>
                                        Illness:        {{row['illness']}}<br>
                                    </p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <h5 class="page-subtitle">Approved Patients</h5>
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Patient ID</th>
                                <th>Patient Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in patient %}
                            <tr onClick="showRow(this)">
                                <td><img width="100" height="75" src="{{url_for('static', filename='apt.jpg')}}"
                                        class="rounded-circle m-r-5" alt=""> {{row['patientid']}}</td>
                                <td>{{row['patientname']}}</td>
                        
                            </tr>
                            <tr class="hiddenRow">
                                <td>
                                    <p> DETAILS<br><br>
                                        Patientid:      {{row['patientid']}}<br>
                                        PatientName:    {{row['patientname']}}<br>
                                        Age:            {{row['age']}}<br>
                                        Address:        {{row['address']}},{{row['city']}}<br>
                                        Phone:          {{row['mobileno']}}<br>
                                        Email:          {{row['email']}}<br>
                                        Illness:        {{row['illness']}}<br>
                                    </p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        

    </div>
</div>
{% endblock %}